{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerDBConnection": "server=localhost;Initial Catalog=TechItEzEcommerce; user ID=SA; Password=admin@123; TrustServerCertificate=true; MultipleActiveResultSets=True;"
  }
}
