{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringType": "AzureDB",
  "ConnectionStrings": {
    "DockerDB": "server=localhost;Initial Catalog=TechItEzEcommerce; user ID=SA; Password=admin@123; TrustServerCertificate=true; MultipleActiveResultSets=True;",
    "AzureDB": "Server=tcp:techitez.database.windows.net,1433;Initial Catalog=TechItEzEcommerce;Persist Security Info=False;User ID=sidjaix;Password=admin@123; MultipleActiveResultSets=True; Encrypt=True; TrustServerCertificate=True; Connection Timeout=60;"
  }
}
