{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "ApplicationID"]
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "This is a secret key which will be used for token generation in auth API of the TechItEz e-commerce application.",
    "Issuer": "user-api",
    "Audience": "e-commerce",
    "ExpiresOn": 30
  },
  "Azure": {
    "UseAzureAppConfig": false,
    "AppConfig": "Endpoint=https://tie-e-commerce-app-config.azconfig.io;Id=IPxn;Secret=22bh4983FAizKFn7UogCQvcnQv9j5nAJ7dDaaNtIFUDK6JmtmJYf99TRVjlxRJQQJ99AHACGhslBUuC8IAAACAZACnIT2"
  },
  "ConnectionStrings": {
    "UserApi": "server=localhost;Initial Catalog=UserApiDb; user ID=SA; Password=Admin@123; TrustServerCertificate=true; MultipleActiveResultSets=True;",
    "DefaultConnection": "server=localhost;Initial Catalog=UserApiDb; user ID=SA; Password=Admin@123; TrustServerCertificate=true; MultipleActiveResultSets=True;"
  }
}
