{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Web-UI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/UI/E-Commerce/bin/Debug/net8.0/E-Commerce.dll",
      "args": [],
      "cwd": "${workspaceFolder}/UI/E-Commerce",
      "stopAtEntry": false,
      "requireExactSource": false,
      // "serverReadyAction": {
      //   "action": "openExternally",
      //   "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      // },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch User-Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/User/User-Api/bin/Debug/net8.0/User-Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/User/User-Api",
      "stopAtEntry": false,
      // "serverReadyAction": {
      //   "action": "openExternally",
      //   "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      // },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch Product-Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Product/Product-Api/bin/Debug/net8.0/Product-Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Product/Product-Api",
      "stopAtEntry": false,
      // "serverReadyAction": {
      //   "action": "openExternally",
      //   "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      // },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch Cart-Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Cart/Cart-Api/bin/Debug/net8.0/Cart-Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Cart/Cart-Api",
      "stopAtEntry": false,
      // "serverReadyAction": {
      //   "action": "openExternally",
      //   "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      // },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch Order-Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Order/Order-Api/bin/Debug/net8.0/Order-Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Order/Order-Api",
      "stopAtEntry": false,
      // "serverReadyAction": {
      //   "action": "openExternally",
      //   "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      // },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch Order-Handler",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Order/Order-Handler/bin/Debug/net8.0/Order-Handler.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Order/Order-Handler",
      "stopAtEntry": false,
      // "serverReadyAction": {
      //   "action": "openExternally",
      //   "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      // },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}"
    }
  ]
}
