{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "${workspaceFolder}/TechItEzEcommerce.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "publish",
        "${workspaceFolder}/TechItEzEcommerce.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "shell",
      "args": ["watch", "run", "--project", "${workspaceFolder}/TechItEzEcommerce.sln"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean (functions)",
      "command": "dotnet",
      "args": ["clean", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
      "type": "shell",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/User/User-AzureFunctions"
      }
    },
    {
      "label": "build (functions)",
      "command": "dotnet",
      "args": ["build", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
      "type": "shell",
      "dependsOn": "clean (functions)",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/User/User-AzureFunctions"
      }
    },
    {
      "label": "clean release (functions)",
      "command": "dotnet",
      "args": [
        "clean",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "shell",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/User/User-AzureFunctions"
      }
    },
    {
      "label": "publish (functions)",
      "command": "dotnet",
      "args": [
        "publish",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "shell",
      "dependsOn": "clean release (functions)",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/User/User-AzureFunctions"
      }
    },
    {
      "type": "func",
      "dependsOn": "build (functions)",
      "options": {
        "cwd": "${workspaceFolder}/User/User-AzureFunctions/bin/Debug/net8.0"
      },
      "command": "host start",
      "isBackground": true,
      "problemMatcher": "$func-dotnet-watch"
    }
  ]
}
